# GitHubUser

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuser/: ApiConfig.kt  ApiService.kt  DetailUserActivity.kt  DetailUserViewModel.kt  FollowFragment.kt  MainActivity.kt  MainViewModel.kt  SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/githubuser/activity/: DetailUserActivity.kt  FavoriteActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/githubuser/adapter/: FavoriteUserAdapter.kt  SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/githubuser/data/: FavUserRepository.kt  Result.kt
app/src/main/java/com/example/githubuser/data/database/: FavUserDao.kt  FavUserEntity.kt  FavUserRoomDb.kt
app/src/main/java/com/example/githubuser/data/preferences/: DataStorePref.kt  SettingPreferences.kt  SettingViewModelFactory.kt
app/src/main/java/com/example/githubuser/data/response/: DetailUserResponse.kt  GitHubUserResponse.kt
app/src/main/java/com/example/githubuser/database/: FavUserDao.kt  FavUserEntity.kt  FavUserRoomDb.kt
app/src/main/java/com/example/githubuser/fragment/: FollowFragment.kt
app/src/main/java/com/example/githubuser/preferences/: DataStorePref.kt  SettingPreferences.kt  SettingViewModelFactory.kt
app/src/main/java/com/example/githubuser/response/: DetailUserResponse.kt  GitHubUserResponse.kt
app/src/main/java/com/example/githubuser/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/githubuser/ui/activity/: DetailUserActivity.kt  FavoriteActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/githubuser/ui/adapter/: FavoriteUserAdapter.kt  SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/githubuser/ui/fragment/: FollowFragment.kt
app/src/main/java/com/example/githubuser/util/: ActivityUtils.kt  AppExecutors.kt  Constant.kt  UserDiffCallback.kt
app/src/main/java/com/example/githubuser/viewmodel/: DetailUserViewModel.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt  MainViewModel.kt  SettingViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: github_logo.xml
app/src/main/res/drawable-night/: github_logo.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  fragment_follow.xml  item_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
